{
  "name": "basic-server-pages",
  "version": "1.0.0",
  "description": "A very basic server, that serves pages.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James M",
  "license": "ISC"
}
